"species"	"taxon"	"max_length"	"TL"	"CA_mg"	"EPA_g"	"DHA_g"	"ZN_mg"	"HG_mcg"	"lwA"	"lwB"	"Habitat"	"Subgroup"	"Abs_lat"	"max_size"
"1"	"Abramis brama"	"Carps, barbels and other cyprinids"	82	2.9	11.6	NA	NA	0.39294	NA	0.00871	3.14	"freshwater"	"Finfish"	54.084241	8.90007469420244
"2"	"Abramis brama"	"Carps, barbels and other cyprinids"	82	2.9	53	NA	NA	1	"6"	0.00871	3.14	"freshwater"	"Finfish"	41.53	8.90007469420244
"3"	"Abramis brama"	"Carps, barbels and other cyprinids"	82	2.9	20.92	NA	NA	0.373252	NA	0.00871	3.14	"freshwater"	"Finfish"	54.00394	8.90007469420244
"4"	"Abramis brama"	"Carps, barbels and other cyprinids"	82	2.9	11.46	NA	NA	0.372708	NA	0.00871	3.14	"freshwater"	"Finfish"	54.117096	8.90007469420244
"5"	"Abramis brama"	"Carps, barbels and other cyprinids"	82	2.9	12.11	NA	NA	0.36618	NA	0.00871	3.14	"freshwater"	"Finfish"	54.117096	8.90007469420244
"6"	"Abramis brama"	"Carps, barbels and other cyprinids"	82	2.9	52	NA	NA	0.9	"14"	0.00871	3.14	"freshwater"	"Finfish"	41.53	8.90007469420244
"7"	"Alosa sapidissima"	" Shads"	62	3.19	14.4	NA	NA	0.3792	"5.1"	0.0065	2.959000111	"freshwater"	"Finfish"	45.993164	1.30797837810506
"8"	"Anarhichas lupus"	"Miscellaneous demersal fishes"	150	3.2	6.8	NA	NA	0.78	"14.3"	0.00347	3.22	"marine"	"Finfish"	63.968654	35.2649545901455
"9"	"Aphanopus carbo"	"Miscellaneous demersal fishes"	110	4.5	14	0.0479	0.1395	0.5	NA	0.000201	3.391000032	"marine"	"Finfish"	38.444217	1.6809651826542
"10"	"Aphanopus carbo"	"Miscellaneous demersal fishes"	110	4.5	11.9	0.0424763	0.12370675	0.27	NA	0.000201	3.391000032	"marine"	"Finfish"	38.444217	1.6809651826542
"11"	"Arctica islandica"	" Clams, cockles, arkshells"	11	2	62.9	NA	NA	0.84	"1.7"	0.023009	2.632	"marine"	"Molluscs"	63.968654	0.0126719453545065
"12"	"Brama japonica"	" Miscellaneous pelagic fishes"	61	4.4	8.8	NA	NA	0.3635	"11.4"	0.01905	2.94	"marine"	"Finfish"	57	3.37881718937371
"13"	"Carassius carassius"	"Carps, barbels and other cyprinids"	64	3.1	59	NA	NA	0.6	"8"	0.01905	3.04	"freshwater"	"Finfish"	41.53	5.89769217152976
"14"	"Carassius carassius"	"Carps, barbels and other cyprinids"	64	3.1	57	NA	NA	0.5	"8"	0.01905	3.04	"freshwater"	"Finfish"	41.53	5.89769217152976
"15"	"Channa marulius"	" Miscellaneous freshwater fishes"	183	4.5	1306.45	NA	NA	1.321593	NA	0.00912	2.93	"freshwater"	"Finfish"	12.265754	38.8129391369534
"16"	"Channa striata"	" Miscellaneous freshwater fishes"	100	3.7	71	NA	0.022882	0.7	NA	0.01096	2.92	"freshwater"	"Finfish"	14.903036	7.58246744127154
"17"	"Chondrostoma nasus"	"Carps, barbels and other cyprinids"	50	2	57	NA	NA	0.5	"13"	0.00794	3.13	"freshwater"	"Finfish"	41.53	1.65042812554769
"18"	"Chondrostoma nasus"	"Carps, barbels and other cyprinids"	50	2	53	NA	NA	0.5	"5"	0.00794	3.13	"freshwater"	"Finfish"	41.53	1.65042812554769
"19"	"Clarias batrachus"	" Miscellaneous freshwater fishes"	47	3.4	299	0.05312	0.03984	0.9	NA	0.00794	2.95	"freshwater"	"Finfish"	14.903036	0.680000423743103
"20"	"Clarias gariepinus"	" Miscellaneous freshwater fishes"	170	3.2	832	NA	NA	8	NA	0.00692	3	"freshwater"	"Finfish"	11.066667	33.99796
"21"	"Clupeonella cultriventris"	" Shads"	14.5	3	24.18	NA	NA	0.503116	NA	0.00813	3.09	"brackish"	"Finfish"	35.707481	0.0315295427473285
"22"	"Coregonus albula"	"Salmons, trouts, smelts"	37	3.02	12.63	NA	NA	0.626962	NA	0.005	3.200000048	"freshwater"	"Finfish"	54.117096	0.521453511805664
"23"	"Coregonus albula"	"Salmons, trouts, smelts"	37	3.02	14	NA	NA	0.643461	NA	0.005	3.200000048	"freshwater"	"Finfish"	54.117096	0.521453511805664
"24"	"Coregonus clupeaformis"	"Salmons, trouts, smelts"	100	3.1	5	0.08	0.4	0.6	"6"	0.00562	3.21	"freshwater"	"Finfish"	52.636704	14.782106114452
"25"	"Coregonus clupeaformis"	"Salmons, trouts, smelts"	100	3.1	5	0.07	0.2	0.4	"15"	0.00562	3.21	"freshwater"	"Finfish"	54.758294	14.782106114452
"26"	"Coregonus clupeaformis"	"Salmons, trouts, smelts"	100	3.1	7	0.08	0.3	0.4	"12"	0.00562	3.21	"freshwater"	"Finfish"	54.866667	14.782106114452
"27"	"Coregonus lavaretus"	"Salmons, trouts, smelts"	49	3.08	37.89	0.14342433	0.136933825	0.541	"1.33"	0.0116	2.928999901	"freshwater"	"Finfish"	42.606001	1.03524261308313
"28"	"Coregonus lavaretus"	"Salmons, trouts, smelts"	49	3.08	35.48	0.2103552	0.1705152	0.583	"4.58"	0.0116	2.928999901	"freshwater"	"Finfish"	42.119525	1.03524261308313
"29"	"Coregonus lavaretus"	"Salmons, trouts, smelts"	49	3.08	27.19	0.20466354	0.22814952	0.7025	"3"	0.0116	2.928999901	"freshwater"	"Finfish"	42.260357	1.03524261308313
"30"	"Cyclopterus lumpus"	"Miscellaneous demersal fishes"	61	3.9	7.9	NA	NA	0.61	"tr"	0.02291	3.01	"marine"	"Finfish"	63.968654	5.41836044985693
"31"	"Cyprinidae"	"Carps, barbels and other cyprinids"	15	3.4	777.84	NA	NA	2.925714	NA	0.00389	3.12	"freshwater"	"Finfish"	12.265754	0.0181699749922653
"32"	"Cyprinidae"	"Carps, barbels and other cyprinids"	20	2.4	870.26	NA	NA	1.639803	NA	0.01288	2.98	"freshwater"	"Finfish"	12.265754	0.0970477006477872
"33"	"Cyprinidae"	"Carps, barbels and other cyprinids"	40.5	2.4	636.89	NA	NA	1.379924	NA	0.01514	2.9	"freshwater"	"Finfish"	12.265754	0.694617055170104
"34"	"Cyprinidae"	"Carps, barbels and other cyprinids"	110	3	728.35	NA	NA	4.22443	NA	0.02089	2.91	"freshwater"	"Finfish"	12.265754	18.2134053756912
"35"	"Cyprinus carpio"	"Carps, barbels and other cyprinids"	110	3	21.45	NA	NA	0.165168	NA	0.02089	2.91	"marine"	"Finfish"	35.707481	18.2134053756912
"36"	"Cyprinus carpio"	"Carps, barbels and other cyprinids"	110	3	52	NA	NA	0.9	"11"	0.02089	2.91	"freshwater"	"Finfish"	41.53	18.2134053756912
"37"	"Cyprinus carpio"	"Carps, barbels and other cyprinids"	110	3	69	NA	NA	0.9	"16"	0.02089	2.91	"freshwater"	"Finfish"	41.53	18.2134053756912
"38"	"Danio dangila"	"Carps, barbels and other cyprinids"	15	3	926.25	NA	NA	2.00925	NA	0.00708	3.07	"freshwater"	"Finfish"	12.265754	0.0288824096190653
"39"	"Esox lucius"	" Miscellaneous freshwater fishes"	137	4.1	7	0.07	0.3	1.1	"110"	0.00427	3.09	"freshwater"	"Finfish"	54.758294	17.0959967871203
"40"	"Esox lucius"	" Miscellaneous freshwater fishes"	137	4.1	8	0.07	0.3	1	"70"	0.00427	3.09	"freshwater"	"Finfish"	52.636704	17.0959967871203
"41"	"Esox lucius"	" Miscellaneous freshwater fishes"	137	4.1	11.89	NA	NA	0.62663	NA	0.00427	3.09	"freshwater"	"Finfish"	54.084241	17.0959967871203
"42"	"Esox lucius"	" Miscellaneous freshwater fishes"	137	4.1	10.65	NA	NA	0.613815	NA	0.00427	3.09	"freshwater"	"Finfish"	54.117096	17.0959967871203
"43"	"Esox lucius"	" Miscellaneous freshwater fishes"	137	4.1	10.46	NA	NA	1.155616	NA	0.00427	3.09	"freshwater"	"Finfish"	54.117096	17.0959967871203
"44"	"Gadus macrocephalus"	"Cods, hakes, haddocks"	100	4.01	13.3	NA	NA	0.3731	"5.8"	0.007927	3.096800089	"marine"	"Finfish"	56.167222	12.3796690927466
"45"	"Gadus macrocephalus"	"Cods, hakes, haddocks"	100	4.01	11.3	NA	NA	0.3627	"3.1"	0.007927	3.096800089	"marine"	"Finfish"	54.586138	12.3796690927466
"46"	"Gadus macrocephalus"	"Cods, hakes, haddocks"	100	4.01	10.8	NA	NA	0.416	"12.9"	0.007927	3.096800089	"marine"	"Finfish"	48.383118	12.3796690927466
"47"	"Gadus morhua"	"Cods, hakes, haddocks"	186	4.42	8.7	NA	NA	0.34	"4.8"	0.0104	3	"marine"	"Finfish"	63.968654	66.9225024
"48"	"Helostoma temminckii"	" Miscellaneous freshwater fishes"	30	2.8	1225.15	NA	NA	1.82922	NA	0.01	3.04	"freshwater"	"Finfish"	12.265754	0.30934892726511
"49"	"Hemiramphus spp"	" Miscellaneous pelagic fishes"	7	3.4	976.77	NA	NA	2.5828	NA	0.01	3.04	"freshwater"	"Finfish"	12.265754	0.00370764412114937
"50"	"Hemiramphus spp"	" Miscellaneous pelagic fishes"	7	3.4	1174	NA	NA	3.1698	NA	0.01	3.04	"freshwater"	"Finfish"	12.265754	0.00370764412114937
"51"	"Isurus oxyrinchus"	"Sharks, rays, chimaeras"	392	4.28	12	0.0253916	0.205086	0.4	"158"	0.0167	2.846999884	"marine"	"Finfish"	36.102376	403.461039503645
"52"	"Lamna nasus"	"Sharks, rays, chimaeras"	277	4.21	10	0.0310271	0.288873	0.4	"68"	0.046999998	2.680000067	"marine"	"Finfish"	36.102376	165.174797936241
"53"	"Lampris guttatus"	" Miscellaneous pelagic fishes"	200	4.22	6	0.03002	0.1659	0.3	"43"	0.028100001	3	"marine"	"Finfish"	36.102376	224.800008
"54"	"Leuciscus cephalus"	"Carps, barbels and other cyprinids"	60	3	63	NA	NA	0.5	"8"	0.00776	3.12	"freshwater"	"Finfish"	41.53	2.73964078204995
"55"	"Leuciscus cephalus"	"Carps, barbels and other cyprinids"	60	3	60	NA	NA	0.5	"11"	0.00776	3.12	"freshwater"	"Finfish"	41.53	2.73964078204995
"56"	"Leuciscus idus"	"Carps, barbels and other cyprinids"	85	3.8	60	NA	NA	0.6	"9"	0.00794	3.13	"freshwater"	"Finfish"	41.53	8.68763847306472
"57"	"Leuciscus idus"	"Carps, barbels and other cyprinids"	85	3.8	60	NA	NA	0.5	"7"	0.00794	3.13	"freshwater"	"Finfish"	41.53	8.68763847306472
"58"	"Liza aurata"	" Miscellaneous coastal fishes"	59	2.5	6.9	NA	NA	0.193032	NA	0.018100001	2.951999903	"marine"	"Finfish"	35.707481	3.05656450492838
"59"	"Lota lota"	" Miscellaneous freshwater fishes"	152	4	11.59	NA	NA	0.82253	NA	0.00457	3.09	"freshwater"	"Finfish"	54.117096	25.2239378005701
"60"	"Melanogrammus aeglefinus"	"Cods, hakes, haddocks"	82	4.09	7.8	NA	NA	0.29	"5"	0.00519	3.154999971	"marine"	"Finfish"	63.968654	5.66565345043969
"61"	"Merluccius productus"	"Cods, hakes, haddocks"	75	4.35	10.4	NA	NA	0.3052	"11.3"	0.020400001	2.694999933	"marine"	"Finfish"	46.187884	2.30632320109263
"62"	"Merluccius productus"	"Cods, hakes, haddocks"	75	4.35	9.2	NA	NA	0.3969	"11.5"	0.020400001	2.694999933	"marine"	"Finfish"	46.187884	2.30632320109263
"63"	"Microstomus pacificus"	"Flounders, halibuts, soles"	62	3.27	11.9	NA	NA	0.3179	"12.8"	0.01222	2.938699961	"marine"	"Finfish"	56.167222	2.26137503797676
"64"	"Microstomus pacificus"	"Flounders, halibuts, soles"	62	3.27	11.5	NA	NA	0.3428	"12.1"	0.01222	2.938699961	"marine"	"Finfish"	44.636784	2.26137503797676
"65"	"Microstomus pacificus"	"Flounders, halibuts, soles"	62	3.27	20.2	NA	NA	0.5056	"10.1"	0.01222	2.938699961	"marine"	"Finfish"	36.974117	2.26137503797676
"66"	"Monopterus albus"	" Miscellaneous freshwater fishes"	100	2.9	525	NA	0.0259462	1.4	NA	0.00071	3.06	"freshwater"	"Finfish"	14.903036	0.935962284375049
"67"	"Mormyrus rume"	" Miscellaneous freshwater fishes"	100	2.5	359	NA	NA	6	NA	0.01175	2.79	"freshwater"	"Finfish"	11.066667	4.46722540676659
"68"	"Mytilus edulis"	""	11	NA	26	NA	NA	1.6	""	2e-04	2.85	"marine"	"Molluscs"	52.372895	0.00018578008120109
"69"	"Nephrops norvegicus"	"Lobsters, spiny-rock lobsters"	8	2.88	72	NA	NA	1.05	"6.6"	0.02302	0.8935	"marine"	"Crustacean"	63.968654	0.000147576165796622
"70"	"Nephrops norvegicus"	"Lobsters, spiny-rock lobsters"	8	2.88	90	NA	NA	1.67	NA	0.02302	0.8935	"marine"	"Crustacean"	37.017954	0.000147576165796622
"71"	"Nephrops norvegicus"	"Lobsters, spiny-rock lobsters"	8	2.88	110	NA	NA	1.81	NA	0.02302	0.8935	"marine"	"Crustacean"	37.017954	0.000147576165796622
"72"	"Oncorhynchus kisutch"	""	88	4.25	8	NA	NA	0.4	""	0.01148	3.08	"marine"	"Finfish"	52.372895	11.1930519201145
"73"	"Oncorhynchus kisutch"	""	88	4.25	66	NA	NA	0.7	""	0.01148	3.08	"marine"	"Finfish"	52.372895	11.1930519201145
"74"	"Oncorhynchus kisutch"	""	76	NA	29	NA	NA	0.67	""	0.01148	3.08	"marine"	"Finfish"	52.372895	7.12603173803049
"75"	"Oncorhynchus†keta"	""	100	NA	44	NA	NA	0.58	""	0.0138	3.1	"marine"	"Finfish"	52.372895	21.8715260559634
"76"	"Oncorhynchus†mykiss"	""	120	NA	43	NA	NA	0.66	""	0.00955	3.03	"freshwater"	"Finfish"	52.372895	19.0512092482775
"77"	"Oncorhynchus†nerka†"	""	84	NA	52	NA	NA	0.9	""	0.01148	3.08	"marine"	"Finfish"	52.372895	9.69889123556942
"78"	"Oncorhynchus†tshawytscha"	""	150	NA	26	NA	NA	0.44	""	0.01148	3.08	"marine"	"Finfish"	52.372895	57.8499470732865
"79"	"Oreochromis _=Tilapia spp"	"Tilapias and other cichlids"	60	2	621.6	0.039166696	0.133166766	1.3209	NA	0.01995	2.96	"freshwater"	"Finfish"	4.565474	3.65822658200202
"80"	"Oreochromis niloticus"	"Tilapias and other cichlids"	60	2	883	NA	NA	7	NA	0.01995	2.96	"freshwater"	"Finfish"	11.066667	3.65822658200202
"81"	"Osteochilus hasselti"	"Carps, barbels and other cyprinids"	32	2.6	1103.31	NA	NA	1.8122	NA	0.01122	3.09	"freshwater"	"Finfish"	12.265754	0.50223420803594
"82"	"Pagellus bogaraveo"	" Miscellaneous coastal fishes"	70	3.66	39	NA	0.229	0.263	NA	0.0124	3.137000084	"marine"	"Finfish"	42.575055	7.61192309174919
"83"	"Pagellus bogaraveo"	" Miscellaneous coastal fishes"	70	3.66	64	0.018	0.22	0.256	NA	0.0124	3.137000084	"marine"	"Finfish"	42.575055	7.61192309174919
"84"	"Pagellus bogaraveo"	" Miscellaneous coastal fishes"	70	3.66	69	0.018	0.203	0.356	NA	0.0124	3.137000084	"marine"	"Finfish"	42.575055	7.61192309174919
"85"	"Parambassis†wolffii"	" Miscellaneous coastal fishes"	20	3.7	1252.61	NA	NA	1.809024	NA	0.01995	3.01	"marine"	"Finfish"	12.265754	0.164453525042636
"86"	"Patagonotothen ramsayi"	"Miscellaneous demersal fishes"	44	3.5	8.635	NA	NA	0.6825	NA	0.00617	3.19	"marine"	"Finfish"	51.796253	1.07869633215983
"87"	"Perca flavescens"	" Miscellaneous freshwater fishes"	50	3.7	2.99	0.000384852	0.056503323	0.135388	NA	0.0123	3.04	"freshwater"	"Finfish"	45.052237	1.79793474253376
"88"	"Perca fluviatilis"	" Miscellaneous freshwater fishes"	60	4.4	85.4	0.04723626	0.13118861	0.584	"13.6"	0.01	3.08	"freshwater"	"Finfish"	42.606001	2.99713186592385
"89"	"Perca fluviatilis"	" Miscellaneous freshwater fishes"	60	4.4	46.3	0.042595948	0.118886214	0.737	"14.7"	0.01	3.08	"freshwater"	"Finfish"	42.119525	2.99713186592385
"90"	"Perca fluviatilis"	" Miscellaneous freshwater fishes"	60	4.4	62.4	0.033646877	0.1795541	0.693	"6.8"	0.01	3.08	"freshwater"	"Finfish"	42.260357	2.99713186592385
"91"	"Perca fluviatilis"	" Miscellaneous freshwater fishes"	60	4.4	18.29	NA	NA	0.472605	NA	0.01	3.08	"freshwater"	"Finfish"	54.117096	2.99713186592385
"92"	"Perca fluviatilis"	" Miscellaneous freshwater fishes"	60	4.4	17.27	NA	NA	0.44161	NA	0.01	3.08	"freshwater"	"Finfish"	54.084241	2.99713186592385
"93"	"Perca fluviatilis"	" Miscellaneous freshwater fishes"	60	4.4	10.2	NA	NA	0.421452	NA	0.01	3.08	"freshwater"	"Finfish"	54.00394	2.99713186592385
"94"	"Perca fluviatilis"	" Miscellaneous freshwater fishes"	60	4.4	8.8	NA	NA	0.408639	NA	0.01	3.08	"freshwater"	"Finfish"	54.117096	2.99713186592385
"95"	"Perca fluviatilis"	" Miscellaneous freshwater fishes"	60	4.4	11.1	NA	NA	0.40198	NA	0.01	3.08	"freshwater"	"Finfish"	54.084241	2.99713186592385
"96"	"Platichthys†stellatus"	""	91	NA	18	NA	NA	0.45	""	0.00759	3.09	"marine"	"Finfish"	52.372895	8.58380173980419
"97"	"Pleurogrammus monopterygius"	" Miscellaneous coastal fishes"	48	3.33	14.1	NA	NA	0.5067	"1.4"	0.01072	3.04	"marine"	"Finfish"	57.241325	1.38410216185219
"98"	"Pleuronectes platessa"	"Flounders, halibuts, soles"	100	3.26	28	NA	NA	0.48	"3.3"	0.00776	3.07	"marine"	"Finfish"	63.968654	10.7117818933184
"99"	"Pollachius virens"	"Cods, hakes, haddocks"	130	4.4	10	NA	NA	0.38	"8.6"	0.00759	3.05	"marine"	"Finfish"	63.968654	21.2700739797548
"100"	"Prochilodus reticulatus"	" Miscellaneous freshwater fishes"	28	2	19	0.01	NA	NA	NA	0.0138	3.01	"freshwater"	"Finfish"	5.816764	0.313202168820961
"101"	"Pseudoplatystoma fasciatum"	" Miscellaneous freshwater fishes"	104	4.4	24.5	0.01	NA	NA	NA	0.00891	3.06	"freshwater"	"Finfish"	5.816764	13.2434068834703
"102"	"Puntioplites proctozystron"	"Carps, barbels and other cyprinids"	30	2.7	851.73	NA	NA	1.66837	NA	0.00977	3.01	"freshwater"	"Finfish"	12.265754	0.272916341239469
"103"	"Rasbora tornieri"	"Carps, barbels and other cyprinids"	17	3.2	812.59	NA	NA	3.055239	NA	0.00457	3.08	"freshwater"	"Finfish"	12.265754	0.0281642945676965
"104"	"Reinhardtius hippoglossoides"	"Flounders, halibuts, soles"	66	4.48	5.9	NA	NA	0.32	"7.7"	0.003028	3.257800102	"marine"	"Finfish"	63.968654	2.56369460597253
"105"	"Rutilus frisii"	"Carps, barbels and other cyprinids"	70	3.5	7.59	NA	NA	0.150696	NA	0.00871	3.08	"freshwater"	"Finfish"	35.707481	4.19681782922647
"106"	"Rutilus rutilus"	"Carps, barbels and other cyprinids"	50	2.8	13.02	NA	NA	0.35989	NA	0.00776	3.15	"freshwater"	"Finfish"	54.084241	1.74428415186379
"107"	"Rutilus rutilus"	"Carps, barbels and other cyprinids"	50	2.8	19.12	NA	NA	0.393507	NA	0.00776	3.15	"freshwater"	"Finfish"	54.117096	1.74428415186379
"108"	"Rutilus rutilus"	"Carps, barbels and other cyprinids"	50	2.8	19.5	NA	NA	0.483252	NA	0.00776	3.15	"freshwater"	"Finfish"	54.00394	1.74428415186379
"109"	"Rutilus rutilus"	"Carps, barbels and other cyprinids"	50	2.8	21.63	NA	NA	1.22148	NA	0.00776	3.15	"freshwater"	"Finfish"	54.084241	1.74428415186379
"110"	"Rutilus rutilus"	"Carps, barbels and other cyprinids"	50	2.8	12.78	NA	NA	1.102244	NA	0.00776	3.15	"freshwater"	"Finfish"	54.00394	1.74428415186379
"111"	"Salvelinus fontinalis"	"Salmons, trouts, smelts"	86	3.1	3.1	0.08	0.37	0.8	"5.2"	0.00912	3.03	"freshwater"	"Finfish"	52.998485	6.63017735203653
"112"	"Salvelinus fontinalis"	"Salmons, trouts, smelts"	86	3.1	12.7	0.24	0.46	0.8	"9.8"	0.00912	3.03	"freshwater"	"Finfish"	47.878794	6.63017735203653
"113"	"Salvelinus namaycush"	"Salmons, trouts, smelts"	150	4.3	3	0.14	0.3	0.5	"40"	0.00871	3.02	"freshwater"	"Finfish"	52.636704	32.4947916987658
"114"	"Sander lucioperca"	"Carps, barbels and other cyprinids"	100	4.3	54	NA	NA	0.9	"8"	0.00692	3.1	"freshwater"	"Finfish"	41.53	10.9674608918309
"115"	"Sander lucioperca"	"Carps, barbels and other cyprinids"	100	4.3	51	NA	NA	0.7	"7"	0.00692	3.1	"freshwater"	"Finfish"	41.53	10.9674608918309
"116"	"Sander lucioperca"	" Miscellaneous freshwater fishes"	100	4.3	80.56	NA	NA	0.71	NA	0.00692	3.1	"freshwater"	"Finfish"	37.866667	10.9674608918309
"117"	"Sander lucioperca"	" Miscellaneous freshwater fishes"	100	4.3	77.88	NA	NA	0.582	NA	0.00692	3.1	"freshwater"	"Finfish"	37	10.9674608918309
"118"	"Sander lucioperca"	" Miscellaneous freshwater fishes"	100	4.3	14.16	NA	NA	0.074482	NA	0.00692	3.1	"freshwater"	"Finfish"	35.707481	10.9674608918309
"119"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	70.05	NA	NA	0.412	"8.2"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"120"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	12.16	NA	NA	0.5549	"3.8"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"121"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	21.29	NA	NA	1.8137	"39.4"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"122"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	83.49	NA	NA	2.3925	"35"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"123"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	21.17	NA	NA	0.456	"48.9"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"124"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	63.77	NA	NA	1.7805	"57.2"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"125"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	20.38	NA	NA	0.1195	"59"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"126"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	71.08	NA	NA	0.513	"9.5"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"127"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	79.2	NA	NA	0.2116	"4.3"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"128"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	21.28	NA	NA	0.4969	"8.9"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"129"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	59.39	NA	NA	1.4589	"46.5"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"130"	"Sarda sarda"	"Tunas, bonitos, billfishes"	90	4.2	50.53	NA	NA	1.5755	"70.4"	0.0051	3.180000067	"marine"	"Finfish"	41.00527	8.35721330582242
"131"	"Sardinella spp"	"Herrings, sardines, anchovies"	31	3.4	398.52	0.004056171	0.032681149	1.56702	NA	0.00708	3.03	"marine"	"Finfish"	4.565474	0.233807904742242
"132"	"Scardinius erythrophthalmus"	"Carps, barbels and other cyprinids"	51	2.9	61	NA	NA	0.6	"14"	0.00832	3.16	"freshwater"	"Finfish"	41.53	2.0703562548838
"133"	"Scardinius erythrophthalmus"	"Carps, barbels and other cyprinids"	51	2.9	58	NA	NA	0.6	"15"	0.00832	3.16	"freshwater"	"Finfish"	41.53	2.0703562548838
"134"	"Sebastes marinus"	"Miscellaneous demersal fishes"	87	4.08	13	NA	NA	0.31	"9.3"	0.00977	3.09	"marine"	"Finfish"	63.968654	9.61632326593081
"135"	"Sebastes mentella"	"Miscellaneous demersal fishes"	33	3.65	12	NA	NA	0.26	"11"	0.00955	3.09	"marine"	"Finfish"	63.968654	0.470122942573628
"136"	"Silurus glanis"	" Miscellaneous freshwater fishes"	500	4.4	27	NA	NA	0.4	"16"	0.00631	3.01	"freshwater"	"Finfish"	41.53	839.32289956449
"137"	"Silurus glanis"	" Miscellaneous freshwater fishes"	500	4.4	24	NA	NA	0.4	"10"	0.00631	3.01	"freshwater"	"Finfish"	41.53	839.32289956449
"138"	"Soleidae"	"Flounders, halibuts, soles"	20	3.5	1032.53	NA	NA	1.676976	NA	0.01	3.04	"freshwater"	"Finfish"	12.265754	0.0901843515265369
"139"	"Tenualosa ilisha"	" Shads"	60	2.04	63.82	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"140"	"Tenualosa ilisha"	" Shads"	60	2.04	62.31	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"141"	"Tenualosa ilisha"	" Shads"	60	2.04	61.21	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"142"	"Tenualosa ilisha"	" Shads"	60	2.04	63.36	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"143"	"Tenualosa ilisha"	" Shads"	60	2.04	68.75	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"144"	"Tenualosa ilisha"	" Shads"	60	2.04	47.01	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"145"	"Tenualosa ilisha"	" Shads"	60	2.04	56.61	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"146"	"Tenualosa ilisha"	" Shads"	60	2.04	55.14	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"147"	"Tenualosa ilisha"	" Shads"	60	2.04	50.29	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"148"	"Tenualosa ilisha"	" Shads"	60	2.04	49.82	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"149"	"Tenualosa ilisha"	" Shads"	60	2.04	57.78	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"150"	"Tenualosa ilisha"	" Shads"	60	2.04	59.05	NA	NA	NA	NA	0.026900001	2.890000105	"brackish"	"Finfish"	23.232099	3.70347652756945
"151"	"Theragra chalcogramma"	"Cods, hakes, haddocks"	75	3.45	13	NA	NA	0.3086	"3"	0.0104	2.911999941	"marine"	"Finfish"	56.90728	3.00062433916019
"152"	"Theragra chalcogramma"	"Cods, hakes, haddocks"	75	3.45	14.2	NA	NA	0.4179	"1.8"	0.0104	2.911999941	"marine"	"Finfish"	56.167222	3.00062433916019
"153"	"Theragra chalcogramma"	"Cods, hakes, haddocks"	75	3.45	9.9	NA	NA	0.4396	"3"	0.0104	2.911999941	"marine"	"Finfish"	57.881667	3.00062433916019
"154"	"Thunnus alalunga"	"Tunas, bonitos, billfishes"	136	4.31	18	0.29393	0.85918	0.5	"49"	0.0272	2.799999952	"marine"	"Finfish"	36.102376	25.6140200451991
"155"	"Tinca tinca"	"Carps, barbels and other cyprinids"	70	3.5	60	NA	NA	1.1	"9"	0.01906	3.03	"freshwater"	"Finfish"	41.53	7.42625670578443
"156"	"Tinca tinca"	"Carps, barbels and other cyprinids"	70	3.5	66	NA	NA	1.1	"12"	0.01906	3.03	"freshwater"	"Finfish"	41.53	7.42625670578443
"157"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	297.8	NA	NA	1.9569	"4.9"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"158"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	412.82	NA	NA	3.2392	"27"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"159"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	243.81	NA	NA	2.924	"3.7"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"160"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	156.5	NA	NA	1.5969	"23.2"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"161"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	637.14	NA	NA	3.5827	"26"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"162"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	302.67	NA	NA	2.9114	"30.2"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"163"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	105.61	NA	NA	0.7914	"3.7"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"164"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	145.2	NA	NA	2.3044	"22.7"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"165"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	198.83	NA	NA	1.3961	"9.1"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"166"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	127.23	NA	NA	1.6665	"55.6"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"167"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	400.87	NA	NA	3.345	"128.2"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"168"	"Trachurus trachurus"	" Miscellaneous pelagic fishes"	62	3.64	235.96	NA	NA	1.3222	"9.3"	0.0127	3	"marine"	"Finfish"	41.00527	3.0267656
"169"	"Trichogaster spp"	" Miscellaneous freshwater fishes"	13	3.4	1502.82	NA	NA	2.61885	NA	0.02188	3.04	"freshwater"	"Finfish"	12.265754	0.053264163223626
"170"	"Xiphias gladius"	"Tunas, bonitos, billfishes"	449	4.49	39	0.243166	1.32636	1.3	"88"	0.00776	3.210000038	"marine"	"Finfish"	36.102376	2532.63483851769
